\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{webservece}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Service}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema implantando, fornecendo servi\IeC {\c c}os para PCs, dispositivos m\IeC {\'o}veis e outros web servers.}}{2}}
\newlabel{wbs}{{1}{2}}
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pilha de protocolo de transporte e suas tecnologias. }}{3}}
\newlabel{wbss}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos de Web Services}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes de um \textit  {Web Service}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}WSDL - \textit  {Web Services Description Language} }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SOAP - \textit  {Simple Object Access Protocol}}{4}}
\newlabel{soapt}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}REST - \textit  {Representation State Transfer}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Web Service} - Rafael Buscas }{5}}
\citation{nodejs}
\citation{expressjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Web Server}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Web Service} de Busca de CEP}{6}}
\newlabel{web:cep}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Um peda\IeC {\c c}o dos servi\IeC {\c c}os do WSDL dos correios, com o servi\IeC {\c c}o consultaCEP em azul escuro.}}{6}}
\newlabel{c33}{{3}{6}}
\citation{correiosapp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo de rota, para consulta de cep presente no Web Server Rafael Buscas.}}{7}}
\newlabel{c22}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web Service para rastreamento de encomendas dos Correios}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Servi\IeC {\c c}o de Rastreamento Encomenda via SOAP}{7}}
\newlabel{web:soap}{{3.3.1}{7}}
\citation{correios}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Um peda\IeC {\c c}o dos servi\IeC {\c c}os do WSDL de rastreamento de encomendas dos correios, com o servi\IeC {\c c}o BuscaEventos em azul escuro.}}{8}}
\newlabel{wsdl:1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'o}digo de rota, para consulta de encomendas presente no Web Server Rafael Buscas.}}{8}}
\newlabel{en:1}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Servi\IeC {\c c}o de Rastreamento de Encomendas alternativo utilizando Crawling na P\IeC {\'a}gina dos Correios}{9}}
\newlabel{web:alt}{{3.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Postman realizando um requsi\IeC {\c c}\IeC {\~a}o REST HTTP-POST.}}{9}}
\newlabel{c1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Criando Requisi\IeC {\c c}\IeC {\~a}o em Java Script.}}{10}}
\newlabel{c3}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Criando um Crawling para parsear as tags do HTML.}}{11}}
\newlabel{c4}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\IeC {\'a}gina Rafael Buscas e Aplicativo Android Rafael Buscas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\'a}gina Web Rafael Buscas, demostra\IeC {\c c}\IeC {\~a}o de busca de encomendas via SOAP.}}{12}}
\newlabel{c2}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplicativo Android Rafael Buscas, demostra\IeC {\c c}\IeC {\~a}o de busca de encomendas via SOAP.}}{12}}
\newlabel{and}{{11}{12}}
\bibdata{bibli}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{13}}
