\relax 
\citation{webservece}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Web Service}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema implantando, fornecendo serviços para PCs, dispositivos móveis e outros web servers.}}{1}}
\newlabel{wbs}{{1}{1}}
\citation{tutorial}
\citation{nodejs}
\citation{expressjs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pilha de protocolo de transporte e suas tecnologias. }}{2}}
\newlabel{wbss}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Tipos de Web Services}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Componentes de um \textit  {Web Service}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}WSDL - \textit  {Web Services Description Language} }{2}}
\newlabel{soapt}{{\unhbox \voidb@x \hbox {II-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}SOAP - \textit  {Simple Object Access Protocol}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}REST - \textit  {Representation State Transfer}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textit  {Web Service} - Rafael Buscas }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textit  {Web Server}}{2}}
\citation{correiosapp}
\citation{correios}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textit  {Web Service} de Busca de CEP}{3}}
\newlabel{web:cep}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Um pedaço dos serviços do WSDL dos correios, com o serviço consultaCEP em azul escuro.}}{3}}
\newlabel{c33}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Código de rota, para consulta de cep presente no Web Server Rafael Buscas.}}{3}}
\newlabel{c22}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Web Service para rastreamento de encomendas dos Correios}{3}}
\newlabel{web:soap}{{\unhbox \voidb@x \hbox {III-C}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Serviço de Rastreamento Encomenda via SOAP}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Um pedaço dos serviços do WSDL de rastreamento de encomendas dos correios, com o serviço BuscaEventos em azul escuro.}}{3}}
\newlabel{wsdl:1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Código de rota, para consulta de encomendas presente no Web Server Rafael Buscas.}}{4}}
\newlabel{en:1}{{6}{4}}
\newlabel{web:alt}{{\unhbox \voidb@x \hbox {III-C}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Serviço de Rastreamento de Encomendas alternativo utilizando Crawling na Página dos Correios}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Postman realizando um requsição REST HTTP-POST.}}{4}}
\newlabel{c1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Criando Requisição em Java Script.}}{4}}
\newlabel{c3}{{8}{4}}
\bibdata{bibli}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Criando um Crawling para parsear as tags do HTML.}}{5}}
\newlabel{c4}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Página Rafael Buscas e Aplicativo Android Rafael Buscas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Página Web Rafael Buscas, demostração de busca de encomendas via SOAP.}}{5}}
\newlabel{c2}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplicativo Android Rafael Buscas, demostração de busca de encomendas via SOAP.}}{5}}
\newlabel{and}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{5}}
