\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura de um WebServece}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Provedor de servi\IeC {\c c}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Solicitante de Servi\IeC {\c c}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Registro de servi\IeC {\c c}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pilha de protocolo de servi\IeC {\c c}o da Web}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Servi\IeC {\c c}o de transporte}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mensagens XML}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Descri\IeC {\c c}\IeC {\~a}o do Servi\IeC {\c c}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Descoberta do servi\IeC {\c c}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servi\IeC {\c c}o de Transporte}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hyper Text Transfer Protocol (HTTP)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bloqueia o protocolo de troca extens\IeC {\'\i }vel (BEEP)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Componentes de um WebServece}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XML-RPC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WSDL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SOAP}{3}}
\bibdata{bibli}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exemplo Ilustrativo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda}}{4}}
\newlabel{wbs}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecnologias utilizadas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Front-End}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Back-end}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hospedagem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}}
