\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\citation{tutorial}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura de um Web Service}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pilha de protocolo de um \textit  {Web Service}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principais Servi\IeC {\c c}o de Transporte de um Web Service}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pilha de protocolo de transporte e suas tecnologias. }}{3}}
\newlabel{wbs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Componentes de um \textit  {Web Service}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WSDL - \textit  {Web Services Description Language} }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SOAP - \textit  {Simple Object Access Protocol}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}REST - \textit  {Representation State Transfer}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemplo Ilustrativo de um Web Service}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema implantando fornecendo servi\IeC {\c c}os para diversos sistemas clientes diferentes.}}{4}}
\newlabel{wbs}{{2}{4}}
\citation{nodejs}
\citation{expressjs}
\citation{viacep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Service de Busca de CEP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web Service Encomendas dos Correios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Servi\IeC {\c c}o de Rastreamento Encomenda via SOAP}{5}}
\newlabel{c1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo XML SOAP para requisi\IeC {\c c}\IeC {\~a}o de localiza\IeC {\c c}\IeC {\~a}o de pacote}{5}}
\citation{correios}
\newlabel{c2}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Resposta da Requisi\IeC {\c c}\IeC {\~a}o SOAP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Servi\IeC {\c c}o de Rastreamento de Encomendas alternativo utilizando Crawling na P\IeC {\'a}gina dos Correios}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Postman realizando um requsi\IeC {\c c}\IeC {\~a}o REST HTTP-POST.}}{7}}
\newlabel{c1}{{3}{7}}
\newlabel{c3}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Criando Requisi\IeC {\c c}\IeC {\~a}o em Java Script}{8}}
\newlabel{c4}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Criando um Crawling para parsar as tags}{8}}
\bibdata{bibli}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\IeC {\'a}gina RafaelBuscas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\'a}gina RafaelBuscas, demostra\IeC {\c c}\IeC {\~a}o de busca de cep.}}{9}}
\newlabel{c2}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{9}}
\bibcite{tutorial}{1}
\bibcite{nodejs}{2}
\bibcite{expressjs}{3}
\bibcite{viacep}{4}
\bibcite{correios}{5}
