\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\citation{webservece}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Service}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema implantando, fornecendo servi\IeC {\c c}os para PCs, dispositivos m\IeC {\'o}veis e outros web servers.}}{2}}
\newlabel{wbs}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes de um \textit  {Web Service}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WSDL - \textit  {Web Services Description Language} }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SOAP - \textit  {Simple Object Access Protocol}}{2}}
\citation{tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}REST - \textit  {Representation State Transfer}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principais Servi\IeC {\c c}o de Transporte de um Web Service}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qual Arquitetura de Web Service utilizar}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pilha de protocolo de transporte e suas tecnologias. }}{4}}
\newlabel{wbss}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{4}}
\citation{nodejs}
\citation{expressjs}
\citation{viacep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Web Server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web Service de Busca de CEP}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de requisi\IeC {\c c}\IeC {\~a}o HTTP-GET e seu retorno.}}{5}}
\newlabel{c33}{{3}{5}}
\citation{correios}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web Service Encomendas dos Correios}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Servi\IeC {\c c}o de Rastreamento Encomenda via SOAP}{6}}
\newlabel{c1}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo XML SOAP para requisi\IeC {\c c}\IeC {\~a}o de localiza\IeC {\c c}\IeC {\~a}o de pacote}{6}}
\newlabel{c2}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Resposta da Requisi\IeC {\c c}\IeC {\~a}o SOAP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Servi\IeC {\c c}o de Rastreamento de Encomendas alternativo utilizando Crawling na P\IeC {\'a}gina dos Correios}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Postman realizando um requsi\IeC {\c c}\IeC {\~a}o REST HTTP-POST.}}{8}}
\newlabel{c1}{{4}{8}}
\newlabel{c3}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Criando Requisi\IeC {\c c}\IeC {\~a}o em Java Script}{8}}
\newlabel{c4}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Criando um Crawling para parsar as tags}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P\IeC {\'a}gina RafaelBuscas}{9}}
\bibdata{bibli}
\bibcite{webservece}{1}
\bibcite{tutorial}{2}
\bibcite{nodejs}{3}
\bibcite{expressjs}{4}
\bibcite{viacep}{5}
\bibcite{correios}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\'a}gina RafaelBuscas, demostra\IeC {\c c}\IeC {\~a}o de busca de cep.}}{10}}
\newlabel{c2}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{10}}
