\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\citation{webservece}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Service}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema implantando, fornecendo servi\IeC {\c c}os para PCs, dispositivos m\IeC {\'o}veis e outros web servers.}}{2}}
\newlabel{wbs}{{1}{2}}
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pilha de protocolo de transporte e suas tecnologias. }}{3}}
\newlabel{wbss}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos de Web Services}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes de um \textit  {Web Service}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}WSDL - \textit  {Web Services Description Language} }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SOAP - \textit  {Simple Object Access Protocol}}{4}}
\newlabel{soapt}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}REST - \textit  {Representation State Transfer}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Web Service} - Rafael Buscas }{4}}
\citation{nodejs}
\citation{expressjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Web Server}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Web Service} de Busca de CEP}{5}}
\newlabel{web:cep}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Um peda\IeC {\c c}o dos servi\IeC {\c c}os do WSDL dos correios, com o servi\IeC {\c c}o consultaCEP em azul escuro.}}{5}}
\newlabel{c33}{{3}{5}}
\citation{correiosapp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo de rota, para consulta de cep presente no Web Server Rafael Buscas.}}{6}}
\newlabel{c22}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Web Service para rastreamento de encomendas dos Correios}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Servi\IeC {\c c}o de Rastreamento Encomenda via SOAP}{6}}
\newlabel{web:soap}{{3.3.1}{6}}
\citation{correios}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Um peda\IeC {\c c}o dos servi\IeC {\c c}os do WSDL de rastreamento de encomendas dos correios, com o servi\IeC {\c c}o BuscaEventos em azul escuro.}}{7}}
\newlabel{wsdl:1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'o}digo de rota, para consulta de encomendas presente no Web Server Rafael Buscas.}}{7}}
\newlabel{en:1}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Servi\IeC {\c c}o de Rastreamento de Encomendas alternativo utilizando Crawling na P\IeC {\'a}gina dos Correios}{8}}
\newlabel{web:alt}{{3.3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Postman realizando um requisi\IeC {\c c}\IeC {\~a}o REST HTTP-POST.}}{8}}
\newlabel{c1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Criando requisi\IeC {\c c}\IeC {\~a}o em Java Script.}}{8}}
\newlabel{c3}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Criando um Crawling para parsear as tags do HTML.}}{9}}
\newlabel{c4}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\IeC {\'a}gina Rafael Buscas e Aplicativo Android Rafael Buscas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\IeC {\'a}gina Web Rafael Buscas, demostra\IeC {\c c}\IeC {\~a}o de busca de encomendas via SOAP.}}{10}}
\newlabel{c2}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplicativo Android Rafael Buscas, demostra\IeC {\c c}\IeC {\~a}o de busca de encomendas via SOAP.}}{10}}
\newlabel{and}{{11}{10}}
\bibdata{bibli}
\bibcite{webservece}{1}
\bibcite{tutorial}{2}
\bibcite{nodejs}{3}
\bibcite{expressjs}{4}
\bibcite{correiosapp}{5}
\bibcite{correios}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{11}}
