\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quais s\IeC {\~a}o as propriedades que identificam os Sistemas Distribu\IeC {\'\i }dos. Quais s\IeC {\~a}o as vantagens e desvantagens em rela\IeC {\c c}\IeC {\~a}o a sistemas n\IeC {\~a}o distribu\IeC {\'\i }dos.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por que pode ser necess\IeC {\'a}rio projetar a arquitetura do sistema antes da fase de especifica\IeC {\c c}\IeC {\~a}o?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Escreva sobre cada uma das arquiteturas abaixo.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisando os enunciados de sistemas de software apresentados a seguir, recomende um estilo arquitetural para cada um deles, justificando a sua op\IeC {\c c}\IeC {\~a}o:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Os requisitos abaixo correspondem a um sistema distribu\IeC {\'\i }do a ser implementado. Descreva uma solu\IeC {\c c}\IeC {\~a}o arquitet\IeC {\^o}nica que contemple tais requisitos. Justifique sua resposta de acordo com os requisitos de qualidade. Observa\IeC {\c c}\IeC {\~a}o: a solu\IeC {\c c}\IeC {\~a}o pode agregar um ou mais estilos arquitet\IeC {\^o}nicos.}{3}}
