\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\citation{entf}
\citation{ct}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposta do exerc\IeC {\'\i }cio computacional.}}{1}}
\newlabel{fig:screenshot001}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o T\IeC {\'e}orica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema de Concorr\IeC {\^e}ncia}{1}}
\citation{socket}
\citation{conc}
\citation{conc}
\citation{wait}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Socket}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de troca de dados com sockets.}}{2}}
\newlabel{fluxoSocket}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema de Espera Ocupada}{2}}
\newlabel{Espera}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cliente}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'o}digo cliente, da pool de impress\IeC {\~a}o.}}{3}}
\newlabel{fig:screenshot005}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pool de Impress\IeC {\~a}o - Servidor}{3}}
\newlabel{pool}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{fig:screenshot006}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes do Servidor de pool de Impress\IeC {\~a}o}}{4}}
\newlabel{fig:screenshot008}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impressoras}{4}}
\newlabel{impre}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de duas impressoras pelo m\IeC {\'e}todo StartImpressora.}}{5}}
\newlabel{fig:screenshot002}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}}
\newlabel{fig:screenshot003}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos da Implementa\IeC {\c c}\IeC {\~a}o }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cliente}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servidor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impressoras}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes e Resultados }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Distribui\IeC {\c c}\IeC {\~a}o de Recursos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Passos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relat\IeC {\'o}rio de impress\IeC {\~o}es, registrado pelo escalonador presente no servidor.}}{6}}
\newlabel{fig:screenshot009}{{8}{6}}
\bibdata{bibli}
\bibcite{entf}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relat\IeC {\'o}rio da impressora 4200, ap\IeC {\'o}s execu\IeC {\c c}\IeC {\~a}o dos 4 clientes.}}{7}}
\newlabel{fig:screenshot010}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relat\IeC {\'o}rio da impressora 4300, ap\IeC {\'o}s execu\IeC {\c c}\IeC {\~a}o dos 4 clientes.}}{7}}
\newlabel{fig:screenshot012}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Notifica\IeC {\c c}\IeC {\~o}es em tempo real de impress\IeC {\~a}o para o Cliente.}}{7}}
\newlabel{fig:screenshot015}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{7}}
\bibcite{ct}{2}
\bibcite{socket}{3}
\bibcite{conc}{4}
\bibcite{wait}{5}
