\begin{thebibliography}{1}

\bibitem{entf}
E.~Software, ``{Pool de impressão – você sabe sua finalidade?}.''
  \url{http://www.devmedia.com.br/java-sockets-criando-comunicacoes-em-java/9465},
  2017.
\newblock [Online; acesso em 22-Outubro-2017].

\bibitem{socket}
Caelum, ``{Apêndice - Sockets}.''
  \url{https://www.caelum.com.br/apostila-java-orientacao-objetos/apendice-sockets/},
  2017.
\newblock [Online; acesso em 18-Outubro-2017].

\bibitem{conc}
Caelum, ``{Apêndice - Problemas com concorrência}.''
  \url{https://www.caelum.com.br/apostila-java-orientacao-objetos/apendice-problemas-com-concorrencia/},
  2017.
\newblock [Online; acesso em 20-Outubro-2017].

\end{thebibliography}
