\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\citation{entf}
\citation{thred}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposta do exerc\IeC {\'\i }cio computacional.}}{1}}
\newlabel{fig:screenshot001}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o T\IeC {\'e}orica}{1}}
\citation{ct}
\citation{socket}
\citation{conc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema de Concorr\IeC {\^e}ncia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Socket}{2}}
\citation{conc}
\citation{wait}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de troca de dados com sockets.}}{3}}
\newlabel{fluxoSocket}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema de Espera Ocupada}{3}}
\newlabel{Espera}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cliente}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'o}digo cliente, da pool de impress\IeC {\~a}o.}}{4}}
\newlabel{fig:screenshot005}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pool de Impress\IeC {\~a}o - Servidor}{4}}
\newlabel{pool}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impressoras}{4}}
\newlabel{impre}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{fig:screenshot006}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de duas impressoras pelo m\IeC {\'e}todo StartImpressora.}}{5}}
\newlabel{fig:screenshot002}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vis\IeC {\~a}o geral da implementa\IeC {\c c}\IeC {\~a}o }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cliente}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Servidor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}}
\newlabel{fig:screenshot003}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impressoras}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes e Resultados }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Distribui\IeC {\c c}\IeC {\~a}o de Recursos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Passos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relat\IeC {\'o}rio de impress\IeC {\~o}es, registrado pelo escalonador presente no servidor.}}{7}}
\newlabel{fig:screenshot009}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relat\IeC {\'o}rio parcial das impressoras.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{7}}
\newlabel{figures:impre}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Notifica\IeC {\c c}\IeC {\~o}es em tempo real de impress\IeC {\~a}o para o Cliente.}}{7}}
\newlabel{fig:screenshot015}{{9}{7}}
\bibdata{bibli}
\bibcite{entf}{1}
\bibcite{thred}{2}
\bibcite{ct}{3}
\bibcite{socket}{4}
\bibcite{conc}{5}
\bibcite{wait}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{8}}
