\begin{thebibliography}{1}

\bibitem{entf}
E.~Software, ``{Pool de impressão – você sabe sua finalidade?}.''
  \url{http://www.devmedia.com.br/java-sockets-criando-comunicacoes-em-java/9465},
  2017.
\newblock [Online; acesso em 22-Outubro-2017].

\bibitem{thred}
Wikipedia, ``{Threads}.''
  \url{https://pt.wikipedia.org/wiki/Thread_(ci%C3%AAncia_da_computa%C3%A7%C3%A3o)},
  2017.
\newblock [Online; acesso em 22-Outubro-2017].

\bibitem{ct}
Jacques, ``{Sincronização de Threads}.'' \url{
  http://www.dsc.ufcg.edu.br/~jacques/cursos/map/html/threads/sincronizacao.html},
  2017.
\newblock [Online; acesso em 22-Outubro-2017].

\bibitem{socket}
Caelum, ``{Apêndice - Sockets}.''
  \url{https://www.caelum.com.br/apostila-java-orientacao-objetos/apendice-sockets/},
  2017.
\newblock [Online; acesso em 18-Outubro-2017].

\bibitem{conc}
Caelum, ``{Apêndice - Problemas com concorrência}.''
  \url{https://www.caelum.com.br/apostila-java-orientacao-objetos/apendice-problemas-com-concorrencia/},
  2017.
\newblock [Online; acesso em 20-Outubro-2017].

\bibitem{wait}
MC514–Sistemas, ``{Produtores e Consumidores}.''
  \url{http://www.ic.unicamp.br/~islene/mc514/prod-cons/prod-cons.pdf}, 2017.
\newblock [Online; acesso em 22-Outubro-2017].

\end{thebibliography}
