\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\citation{webservece}
\citation{socket}
\citation{conc}
\citation{conc}
\bibdata{bibli}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o T\IeC {\'e}orica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Socket}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fluxo TCP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema de Concorr\IeC {\^e}ncia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conex\IeC {\~a}o TCP.}}{1}}
\newlabel{fluxotcp}{{1}{1}}
\bibcite{socket}{1}
\bibcite{conc}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clientes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pool de Impress\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impressoras}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{2}}
