\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\citation{entf}
\citation{socket}
\citation{conc}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposta do exerc\IeC {\'\i }cio computacional.}}{1}}
\newlabel{fig:screenshot001}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o T\IeC {\'e}orica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Socket}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de troca de dados com sockets.}}{2}}
\newlabel{fluxoSocket}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema de Concorr\IeC {\^e}ncia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cliente}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'o}digo cliente, pool de impress\IeC {\~a}o.}}{3}}
\newlabel{fig:screenshot005}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pool de Impress\IeC {\~a}o - Servidor}{3}}
\newlabel{pool}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{fig:screenshot006}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes do Servidor de pool de Impress\IeC {\~a}o}}{4}}
\newlabel{fig:screenshot008}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impressoras}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de 2 impressoras pelo m\IeC {\'e}todo StartImpressora.}}{4}}
\newlabel{fig:screenshot002}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}}
\newlabel{fig:screenshot004}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{5}}
\newlabel{fig:screenshot003}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes e Resultados }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relat\IeC {\'o}rio de impress\IeC {\~o}es, registrado pelo escalonador presente no servidor.}}{5}}
\newlabel{fig:screenshot009}{{9}{5}}
\bibdata{bibli}
\bibcite{entf}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relat\IeC {\'o}rio da impressora 2323, ap\IeC {\'o}s execu\IeC {\c c}\IeC {\~a}o dos 4 clientes.}}{6}}
\newlabel{fig:screenshot010}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relat\IeC {\'o}rio da impressora 2324, ap\IeC {\'o}s execu\IeC {\c c}\IeC {\~a}o dos 4 clientes.}}{6}}
\newlabel{fig:screenshot012}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Notifica\IeC {\c c}\IeC {\~o}es em tempo real da impress\IeC {\~a}o para o Cliente.}}{6}}
\newlabel{fig:screenshot015}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}}
\bibcite{socket}{2}
\bibcite{conc}{3}
