\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\citation{entf}
\citation{socket}
\citation{conc}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o T\IeC {\'e}orica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Socket}{1}}
\citation{conc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de troca de dados com sockets.}}{2}}
\newlabel{fluxoSocket}{{1}{2}}
\bibdata{bibli}
\bibcite{entf}{1}
\bibcite{socket}{2}
\bibcite{conc}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Threads - Problema de Concorr\IeC {\^e}ncia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conex\IeC {\~a}o TCP.}}{3}}
\newlabel{fluxotcp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clientes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pool de Impress\IeC {\~a}o}{3}}
\newlabel{pool}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impressoras}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
