\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalho relatado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Elimina\IeC {\c c}\IeC {\~a}o de redund\IeC {\^a}ncia de tr\IeC {\'a}fego em redes com fio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TRE em redes sem fio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} RE com predi\IeC {\c c}\IeC {\~a}o com Overhearing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vis\IeC {\~a}o geral e um exemplo}{5}}
\bibdata{bibli}
