\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analise de fundamenta\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analise de Modelos de Gest\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Analise de Tecnologias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalho relatado}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resumo e perspectivas}{3}}
