<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.rv.rafaelbuscas.MainActivity">


    <EditText
        android:id="@+id/input_busca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_toStartOf="@+id/planets_spinner"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="140px"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/input_busca"
        android:layout_toStartOf="@+id/botao_busca"
        android:layout_alignBottom="@+id/input_busca" />

    <Button
        android:id="@+id/botao_busca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_alignBottom="@+id/input_busca"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botao_busca"
        android:layout_alignStart="@+id/input_busca"
        android:text="Código" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviço"
        android:layout_above="@+id/botao_busca"
        android:layout_toEndOf="@+id/input_busca" />


    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:layout_below="@+id/planets_spinner"
        android:layout_toEndOf="@+id/input_busca" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/code"
        android:layout_alignParentEnd="true">

        <TableRow
            android:background="#607D8B"
            android:padding="5dp">

            <TextView
                android:id="@+id/th0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/th1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/th2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:id="@+id/td0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/td1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/td2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp"></TableRow>
    </TableLayout>

</RelativeLayout>
